</div>
</div>
  <!-- /footer content -->
  <!-- jQuery -->
    <script src="${pageContext.request.contextPath}/resources/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="${pageContext.request.contextPath}/resources/js/bootstrap.min.js"></script>
     <!-- Datatables -->
    <script src="${pageContext.request.contextPath}/resources/js/jquery.dataTables.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/dataTables.bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/dataTables.buttons.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/buttons.bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/buttons.flash.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/buttons.html5.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/buttons.print.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/dataTables.fixedHeader.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/dataTables.keyTable.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/dataTables.responsive.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/responsive.bootstrap.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/dataTables.scroller.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/jszip.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/pdfmake.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/vfs_fonts.js"></script>
    <!-- FastClick -->
    <script src="${pageContext.request.contextPath}/resources/js/fastclick.js"></script>
    <!-- NProgress -->
    <script src="${pageContext.request.contextPath}/resources/js/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="${pageContext.request.contextPath}/resources/js/custom.min.js"></script>
    
    <!-- Form Required Scripts -->
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/nepaliDatePicker/nepali.datepicker.v2.2.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/dynamicselect.js"></script> 
 
</body>

</html>